{
  "name": "mini-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --max-warnings=0",
    "playwright:install": "playwright install --with-deps",
    "start": "next start",
    "test": "pnpm test:e2e",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "latest",
    "@farcaster/miniapp-sdk": "^0.2.1",
    "@farcaster/miniapp-wagmi-connector": "^0.0.0-canary-20250630212339",
    "@farcaster/quick-auth": "^0.0.8",
    "@mapbox/vector-tile": "^2.0.4",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-slot": "1.2.4",
    "@supabase/ssr": "0.8.0",
    "@supabase/supabase-js": "latest",
    "@tailwindcss/postcss": "^4.1.9",
    "@tanstack/query-core": "latest",
    "@tanstack/react-query": "5.76.0",
    "@types/leaflet": "^1.9.21",
    "@types/request": "^2.48.12",
    "@vercel/analytics": "1.6.1",
    "@wagmi/core": "latest",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "d3-geo": "^3.1.1",
    "framer-motion": "^12.12.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.511.0",
    "mapillary-js": "^4.1.2",
    "next": "16.0.10",
    "next-themes": "0.4.6",
    "pbf": "^4.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-leaflet": "^5.0.0",
    "sonner": "^2.0.3",
    "tailwind-merge": "3.4.0",
    "tailwindcss-animate": "1.0.7",
    "topojson-client": "^3.1.0",
    "tw-animate-css": "1.4.0",
    "viem": "2.41.2",
    "wagmi": "3.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/geojson": "^7946.0.16",
    "@types/node": "25.0.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "depcheck": "^1.4.7",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.10",
    "postcss": "^8",
    "tailwindcss": "^4.1.9",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.18.3+sha512.bbd16e6d7286fd7e01f6b3c0b3c932cda2965c06a908328f74663f10a9aea51f1129eea615134bf992831b009eabe167ecb7008b597f40ff9bc75946aadfb08d"
}